<?xml version="1.0" encoding="UTF-8"?>
<domain xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd" xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>mydomain</name>
  <domain-version>12.1.1.0</domain-version>
  <security-configuration xmlns:xacml="http://xmlns.oracle.com/weblogic/security/xacml" xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator">
    <name>mydomain</name>
    <realm>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType"/>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:active-type>AuthenticatedUser</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xsi:type="xacml:xacml-role-mapperType"/>
      <sec:authorizer xsi:type="xacml:xacml-authorizerType"/>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType"/>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType"/>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType"/>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:name>myrealm</sec:name>
      <sec:password-validator xsi:type="pas:system-password-validatorType">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES}a7rYhJFMU6/R5UVmmsD5B9GtO58tdZzKmObmLFQ8Qt23kQWdWiR6GrCRvYEa2PBCJ0AJbawooBqQvcECJdcuoD9KdJhF46j71pvudhWum9fEfblSRcCiTZcVwE8Tqzfo</credential-encrypted>
    <node-manager-username>admin</node-manager-username>
    <node-manager-password-encrypted>{AES}PYoGpmUw/AfeIdlqfoXcvKh2E0rUF0aoUtM/Jh3URNE=</node-manager-password-encrypted>
  </security-configuration>
  <server>
    <name>myserver</name>
<!-- INTERNAL_HTTP_ENABLED
    <ssl>
      <enabled>false</enabled>
    </ssl>
    <listen-port>8080</listen-port>
INTERNAL_HTTP_ENABLED -->
<!-- EXTERNAL_HTTP_ENABLED
    <ssl>
      <enabled>false</enabled>
    </ssl>
    <listen-port>80</listen-port>
EXTERNAL_HTTP_ENABLED -->
<!-- EXTERNAL_HTTPS_ENABLED
    <ssl>
      <enabled>true</enabled>
    </ssl>
    <listen-port>443</listen-port>
EXTERNAL_HTTPS_ENABLED -->

    <listen-address/>
  </server>
  <embedded-ldap>
    <name>mydomain</name>
    <credential-encrypted>{AES}MWq84CywTsh3+V2UoBFmsYr6PNOcrMNHRZzy33TtEyR70Y4zVwuSRaKSsW0mClLV</credential-encrypted>
  </embedded-ldap>
  <configuration-version>12.1.1.0</configuration-version>
  <admin-server-name>myserver</admin-server-name>
</domain>
